uuid: fb2b91fe-6d21-4d5a-823c-882bd66fe457
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_pronouns
  module:
    - user
id: user.user.field_pronouns
field_name: field_pronouns
entity_type: user
bundle: user
label: Pronouns
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
