uuid: bbd1b82b-1497-407a-a3e5-68e28c7eb945
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_preferred_name
  module:
    - user
id: user.user.field_preferred_name
field_name: field_preferred_name
entity_type: user
bundle: user
label: 'Preferred name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
