uuid: d44ee2b8-ff5e-4f82-8910-b94c1aa10b00
langcode: en
status: true
dependencies:
  module:
    - telephone
    - user
id: user.field_phone_number
field_name: field_phone_number
entity_type: user
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
